<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>kmaraz</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="kmaraz" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
      @font-face {
        font-family: "SlidoInter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("Inter-SemiBold.woff2") format("woff2"),
          url("Inter-SemiBold.woff") format("woff");
      }
      :root {
        color-scheme: light dark;
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #198038;
        color: #fff;
        font-family: SlidoInter, Inter, "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-size: clamp(2rem, 6vw, 4rem);
        font-weight: 600;
        line-height: 1.1;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0 1rem;
      }
      h1 {
        margin: 0;
        font-size: 1em;
        font-weight: 600;
        letter-spacing: -1px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>kmaraz</h1>
  </body>
</html>
